# TestProjectBack

./: build.gradle
src/main/java/com/example/projecttest/config/: AuthConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/projecttest/controller/: AuthController.java  EmployeeController.java  EmployeeItemController.java  OrganizationController.java  PositionController.java
src/main/java/com/example/projecttest/controller/vm/: EmployeeItemVm.java  EmployeeVm.java  EmployeeWorkingSalary.java  OrganizationVm.java  PositionVm.java
src/main/java/com/example/projecttest/dto/: ErrorData.java  ResponseData.java
src/main/java/com/example/projecttest/dto/auth/: LoginDto.java  TokenResult.java  UserDto.java
src/main/java/com/example/projecttest/dto/employee/: CreateEmployee.java  CreateEmployeeItem.java  UpdateEmployee.java  UpdateEmployeeItem.java  YearMonthDto.java
src/main/java/com/example/projecttest/entity/: Employee.java  EmployeeItem.java  Organization.java  Position.java  User.java  UserRole.java
src/main/java/com/example/projecttest/mapper/: EmployeeItemMapper.java  EmployeeMapper.java  OrganizationMapper.java  PositionMapper.java
src/main/java/com/example/projecttest/repository/: EmployeeItemRepository.java  EmployeeRepository.java  OrganizationRepository.java  PositionRepository.java  UserRepository.java
src/main/java/com/example/projecttest/service/: AuthService.java  EmployeeItemService.java  EmployeeService.java  OrganizationService.java  PositionService.java
src/main/java/com/example/projecttest/util/: JwtUtils.java  SecurityUtils.java
src/test/java/com/example/projecttest/: CommonIntegrationTest.java
(+27 files in other folders)
